/* :root {
  --header-height: 100px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  background-color: rgb(116, 225, 43);
  grid-column: span 4;
}

.logo {
  max-width: 60px;
}

.layout {
  max-width: 1180px;
  padding: 0 48px;
}

.page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;

}

.page__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  padding-top: 40px;
}

.menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu a {
  color: black;
  text-decoration: none;
}

.content {
  height: 400px;
  grid-column: span 3;
  background-color: rgb(121, 125, 85);
} */

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-menu svg {
  fill: #3f51b5;
}
